{
  "name": "instagram",
  "version": "0.3.0",
  "description": "Configure Instagram integration and create carousel, story, and reel posts via the Meta Graph API.",
  "author": { "name": "francisaraujo", "email": "francis.araujo@gmail.com" },
  "skills": [
    "./skills/setup",
    "./skills/carousel",
    "./skills/story-photo",
    "./skills/story-video",
    "./skills/reel"
  ]
}
